{
  "name": "test_app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "milligram": "^1.3.0",
    "normalize.css": "^7.0.0",
    "prettier": "^1.4.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "precommit": "lint-staged",
    "prettier": "prettier --single-quote --no-semi --write  \"src/**/*.js\"",
    "test": "react-scripts test --env=jsdom",
    "ship": "react-scripts build && mv build/index.html build/200.html && surge ./build --domain htps-rolodex-redux.surge.sh",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  }
}
